# collo

./: .gitignore  README.md  pom.xml
src/main/java/com/mantledillusion/data/collo/: InputAnalyzer.java  InputGroup.java  InputPart.java  Keyword.java  KeywordAnalyzer.java  KeywordOccurrence.java  PartOccurrenceMode.java  Term.java  TermAnalyzer.java
src/test/java/com/mantledillusion/data/collo/: InputAnalyzingTest.java  TermAnalyzerTest.java
